<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="GitHubImages\mountietocat.png" class="octocat" alt="mountietocat">
            <img src="GitHubImages\octoliberty.png" class="octocat" alt="octoliberty">
            <img src="GitHubImages\kimonotocat.png" class="octocat" alt="kimonotocat">
        </div>
        <div class="row pink">
            <img src="GitHubImages\nyantocat.gif" class="octocat" alt="nyantocat">
            <img src="GitHubImages\gracehoppertocat.jpg" class="octocat" alt="gracehoppertocat">
        </div>
        <div class="row">
            <img src="GitHubImages\linktocat.jpg" class="octocat" alt="linktocat">
            <img src="GitHubImages\chellocat.jpg" class="octocat" alt="chellocat">
            <img src="GitHubImages\megacat-2.png" class="octocat" alt="megacat">
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>